{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./scripts",
    "outDir": "./scripts-dist",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
