{
  "name": "impact-gate-example-cypress",
  "private": true,
  "scripts": {
    "demo:impact": "npx impact-gate impact --path . --tests-root cypress --since HEAD~1",
    "demo:plan": "npx impact-gate plan --path . --tests-root cypress --since HEAD~1",
    "demo:dry-run": "npx impact-gate crew --workflow quick-check --dry-run --path . --tests-root cypress --since HEAD~1"
  },
  "devDependencies": {
    "cypress": "^13.13.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  }
}
